body {
    min-height: 2000px;
    font-family: cursive;
    background-image:linear-gradient(60deg,#0ebebe ,#2b7682,#0f1112,#690999,#70064d,#866475);
    box-sizing: border-box;
    margin: 0;
    padding: 60px;
    background-size:cover;
    background-repeat: no-repeat;
}

.name {
    text-align: left;
    margin-top: auto;
    padding-left: 3rem;
    margin-right: 10px;
}

.top-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top {
    text-align: center;
}

@media screen and (min-width:768px) {
    .top-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    h1 {
        margin-right: 30px;
    }
}

h1 {
    text-align: center;
    font-weight: 700;
    color: #001C30;
}

img {
    width: 300px;
    height: 300px;
    border-radius: 45px;
}

.preview {
    width: 15cm;
    height: 15cm;
}

label {
    font-size: 18px;
}

input {
    margin-bottom: 12px;
    margin-top: 12px;
    color: black;
}

.input {
    width: 100%;
    padding: 6px;
    border: 2px solid #0a0b0c;
    border-radius: 8px;
    font-size: 15px;
}

.label-section {
    color: black;
}

.video-preview {
    width: 15cm;
    height: auto;
}

.button-section {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.button-section button:hover {
    background-color: #6528F7;
    color: white;
}

.button-section button {
    font-size: 16px;
    background-color: rgb(58, 58, 143);
    color: white;
    border-radius: 10px;
    border: 0px solid;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: large;
}

.data-container {
    max-height: 300px;
}

.data-section {
    font-size: 19px;
}

#dataSection {
    color: black;
}

.card {
    border: 4px solid #001C30;
    border-radius: 30px;
    box-shadow: 0 12px 4px rgba(30, 13, 11, 0.9);
    padding: 20px;
    margin-top: 80px;
    background-size: cover;
    margin-top: center;
    transition:all 1s;

}

.card-header {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 6px;
}

.card-title {
    margin: 0;
}

.card-body {
    margin-top: 10px;
}
.card:hover{
    transform:scale(1.1);
    transition:all 2s;
    transition:all 2s;
    box-shadow:0px 0px 1px 20px rgba(100,100,100,.8),0px 0px 1px 40px rgba(100,100,200,.6),0px 0px 1px 60px rgba(100,100,100,.4),0px 0px 10px 80px rgba(100,100,100,.2);
    background-image:linear-gradient(60deg,#552586,#6A359C,#804FB3 ,#9969C7,#B589D6);
}
.a{
    font-family:compact;
}
.b{
    font-size: 50px;
    
}
/*  CSS code for footer */
footer {
    background-color: #919094;
    color: #100e0e;
    padding: 20px 0;
    text-align: center;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    margin: 0 10px;
    text-decoration: none;
}

.social-links img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #fff;
}
